# PureTherapie-Backend

./: .gitignore  .gitlab-ci.yml  README.md  dockerfile  pom.xml
Docker/: docker-compose.yml  dockerfile  start-purehterapie-container.sh
Docker/Environment/: docker-compose.yml
sql/: all_users_insertion.sql  insert_fictitious_ac.sql  insert_fictitious_acp.sql  insert_fictitious_bundle.sql  insert_fictitious_global_opening.sql  insert_fictitious_technician.sql  insert_fictitious_technician_and_client.sql  insert_fictitious_technician_client_asthetic_care.sql  insert_fictitious_time_slot_atom.sql  insert_means_of_payments.sql  insert_payment_type.sql  person_origin_insertion.sql  role_and_notification_level_insertion.sql
sql/init/: PureTherapie.sql  all_clients_old.sql  db-init.sql  full_clients_1.sql  full_data_clients.sql
sql/update/: 1_create_kpi_table.sql  2022_10_03_create_kpi_table.sql  2022_10_03_create_report_tables.sql  2_kpi_creation.sql  3_create_report_tables.sql  4_update_purchases.sql  5_init_report_tables.sql  kpi_creation.sql
sql/update/release_1.4.0/: 1_create_kpi_table.sql  4_update_purchases.sql
src/main/java/puretherapie/crm/: ForgottenPasswordConfiguration.java  LaunchBreakConfiguration.java  PersistenceConfiguration.java  PureTherapieCrmApplication.java  PuretherapieCrmApplication.java  ScheduleConfig.java  StorageConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/puretherapie/crm/api/v1/: ApiV1.java  SimpleService.java
src/main/java/puretherapie/crm/api/v1/appointment/: AppointmentInformation.java
src/main/java/puretherapie/crm/api/v1/client/: ClientController.java  ClientInformation.java  ClientManager.java  ClientRestApi.java
src/main/java/puretherapie/crm/api/v1/csrf/: CsrfController.java
src/main/java/puretherapie/crm/api/v1/notification/: NotificationInformation.java
src/main/java/puretherapie/crm/api/v1/user/: UseLogin.java  UseLoginController.java  UserResApi.java
src/main/java/puretherapie/crm/api/v1/util/: SimpleResponseDTO.java  StorageService.java
src/main/java/puretherapie/crm/application/: PureTherapieCrmApplication.java
src/main/java/puretherapie/crm/application/configuration/: PersistenceConfiguration.java
src/main/java/puretherapie/crm/authentication/: CustomAuthenticationEntryPoint.java  SecurityUserService.java  UserAuthenticationProvider.java
src/main/java/puretherapie/crm/data/: Transformable.java
src/main/java/puretherapie/crm/data/agenda/: ExceptionalClose.java  ExceptionalOpening.java  GlobalOpeningTime.java  Opening.java  TimeSlot.java  TimeSlotAtom.java
src/main/java/puretherapie/crm/data/agenda/repository/: ExceptionalCloseRepository.java  ExceptionalOpeningRepository.java  GlobalOpeningTimeRepository.java  TimeSlotAtomRepository.java  TimeSlotRepository.java
src/main/java/puretherapie/crm/data/appointment/: Appointment.java  ClientAbsence.java  ClientArrival.java  ClientDelay.java  Surbooking.java
src/main/java/puretherapie/crm/data/appointment/repository/: AppointmentRepository.java  ClientAbsenceRepository.java  ClientArrivalRepository.java  ClientDelayRepository.java  SurbookingRepository.java
src/main/java/puretherapie/crm/data/historical/: Historical.java  HistoricalLevel.java  HistoricalView.java
src/main/java/puretherapie/crm/data/historical/repository/: HistoricalLevelRepository.java  HistoricalRepository.java  HistoricalViewRepository.java
src/main/java/puretherapie/crm/data/kpi/: Kpi.java
src/main/java/puretherapie/crm/data/kpi/reposiroty/: KpiRepository.java
src/main/java/puretherapie/crm/data/note/: AppointmentNote.java  ClientNote.java  Note.java
src/main/java/puretherapie/crm/data/notification/: Notification.java  NotificationLevel.java  NotificationView.java
src/main/java/puretherapie/crm/data/notification/repository/: NotificationLevelRepository.java  NotificationRepository.java  NotificationViewRepository.java
src/main/java/puretherapie/crm/data/person/: Person.java  PersonOrigin.java  PersonOriginRepository.java
src/main/java/puretherapie/crm/data/person/client/: Client.java  ClientRepository.java  Sponsorship.java
src/main/java/puretherapie/crm/data/person/repository/: PersonOriginRepository.java
src/main/java/puretherapie/crm/data/person/technician/: AestheticCareProvision.java  LaunchBreak.java  Technician.java  TechnicianAbsence.java
src/main/java/puretherapie/crm/data/person/user/: Authority.java  Role.java  User.java  UserRepository.java
src/main/java/puretherapie/crm/data/product/bill/: Bill.java  MeansOfPayment.java  Payment.java  PaymentType.java
src/main/java/puretherapie/crm/data/reporting/: Report.java  ReportType.java
src/main/java/puretherapie/crm/data/reporting/repository/: ReportRepository.java  ReportTypeRepository.java
src/main/java/puretherapie/crm/data/sms/: Sms.java
src/main/java/puretherapie/crm/data/waitingroom/: WaitingRoom.java
src/main/java/puretherapie/crm/importation/: ClientImportationMain.java
src/main/java/puretherapie/crm/person/: Person.java  PersonOrigin.java  PersonOriginRepository.java
src/main/java/puretherapie/crm/person/client/data/: Client.java  (+2 more)
src/main/java/puretherapie/crm/tool/: ControllerTool.java  MailTool.java  Pair.java  PhoneTool.java  ServiceTool.java  StringTool.java  TimeTool.java
src/main/java/puretherapie/crm/tool/service/: PDFGeneratorService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/clients-importation/: bd-agenda-full.csv  bd-agenda1.csv  bd-agenda2.csv  bdfin_1.csv  bdfin_2.csv  bdfin_full.csv  clients.sql
src/main/resources/pdf-templates/: kpi-templates.html  report-template.html
src/test/java/puretherapie/crm/: PureTherapieCrmApplicationTests.java  PuretherapieCrmApplicationTests.java
src/test/java/puretherapie/crm/tool/: MailToolTest.java  PhoneToolTest.java
src/test/java/util/: RequestTool.java  TestTool.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/puretherapie/crm/test/: drop_all.clients.sql
(+205 files in other folders)
