spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/puretherapie
spring.datasource.username=PureTherapie_spring_user
spring.datasource.password=Rb0Ijhy2Ze6EkE5GmGRsRYTy2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl