<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <style>
        h1 {
            color: #2a4da5;
        }

        .kpi-container, .kpi-info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .kpi-info-row {
            display: flex;
            justify-content: flex-start;
        }

        .kpi-title, .kpi-sub-title {
            color: #4b6ba9;
        }

        .kpi-title {
            text-decoration: underline;
        }

        .kpi-info-title {
            font-weight: bold;
        }
    </style>
    <title>Report</title>
</head>
<body>
<h1 th:text="'Rapport pour les dates ' + ${begin} + ' / ' + ${end}"></h1>
<div th:each="kpiRes:${reportResults}">
    <div th:replace="kpi-templates::__${kpiRes.kpiName}__(res=${kpiRes.res})">

    </div>
</div>
</body>
</html>